SECRET_KEY="a1df0ba789a249ac8f669922c1ae20c8b3c2411007a2440eb294981098fb1ae3"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30

DEFAULT_USER="admin"
DEFAULT_EMAIL="admin@example.com"
DEFAULT_PASSWORD="password123456"
